import java.util.Arrays;
import java.util.Scanner;
 
public class BOJ_w2_1546 {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in); 
 
		double arr[] = new double[in.nextInt()]; 
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = in.nextDouble();
		}
		in.close(); //scanner 닫는다
		
		double sum = 0; 
		Arrays.sort(arr);  //정렬(오름차순)
		
		for(int i = 0; i < arr.length; i++) {
			sum += ((arr[i] / arr[arr.length-1]) * 100);
		}
		System.out.print(sum / arr.length);
	}
}